<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="集体宿舍，将3000万大学生拉入深渊, 程序猿杂货铺的博客">
    <meta name="description" content="
1 小明的故事毁掉一个人最好的两种方法，一是强迫他做毫无意义的重复性工作，另一种是让他过集体主义生活。
小明从高中开始就将这句话奉为真理，虽然他不知道这是出自哪位夫斯基的名言。他受够了整整九年的集体宿舍，憋着一股劲要考上大学，就是想摆脱这">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>集体宿舍，将3000万大学生拉入深渊 | 程序猿杂货铺的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">程序猿杂货铺的博客</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">程序猿杂货铺的博客</div>
        <div class="logo-desc">
            
            走自己的路,让别人去说吧！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Bylant" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>

<a href="https://mp.weixin.qq.com/s/s2L13ZZLVizCDHrT7PhNMQ" class="tooltipped" data-tooltip="微信公众号：程序猿杂货铺 公号ID：zhoudl_l" data-position="top" data-delay="50">
	<i class="fa fa-wechat"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Bylant" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        集体宿舍，将3000万大学生拉入深渊
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/程序员成长/" target="_blank">
                                <span class="chip bg-color">程序员成长</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/猿说/" class="post-category" target="_blank">
                                猿说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-02-01
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        11 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="http://images.zhoudl.top/%E5%B1%B1%E4%B8%9C%E7%9C%81%E5%9C%B0%E6%96%B9.png" alt=""></p>
<h3 id="1-小明的故事"><a href="#1-小明的故事" class="headerlink" title="1 小明的故事"></a>1 小明的故事</h3><p>毁掉一个人最好的两种方法，<strong>一是强迫他做毫无意义的重复性工作，另一种是让他过集体主义生活。</strong></p>
<p>小明从高中开始就将这句话奉为真理，虽然他不知道这是出自哪位夫斯基的名言。他受够了整整九年的集体宿舍，憋着一股劲要考上大学，就是想摆脱这种困境，过上独居生活。</p>
<p>上大学后，他才发现自己住在了12人间的宿舍里，而且宿舍楼是一栋上世纪50年代苏联援建的文物。</p>
<p>空厕浴阳是铁定没有了，12个人挤在6张架子床上，过道中间摆着简陋的长桌子，丝毫挡不住天南地北的舍友齐聚一堂，享受着文化融洽的欢喜。</p>
<p>不能忍也只能忍着，就当做是提前体验就业的艰辛了，小明的内心逐渐意识到，毕业后，这种集体的生活状态将会继续上演。</p>
<p>就这样，在这种宿舍环境下生活了几年，有几大未解之谜让他困惑不已：</p>
<p><strong>下铺的床为何总在摇动？ 空气中为何总有沁人心脾的脚臭气味？ 桌上的零食为何空空如也？ 衣柜里的内裤为何离奇失窃？ 深夜连环打鼾声，究竟是何人所为？ 宿舍的门经常忘锁，究竟是人是鬼？ 厕所门长期紧闭，背后又隐藏着什么？</strong></p>
<p>这些事情，小明都能忍，但他不能忍的一点是：<strong>舍友的烟瘾</strong>。几个人在宿舍人凑在一起吞云吐雾，使得小明长期笼罩在烟雾弥漫中，每天被呛得咳嗽不停。</p>
<p>既然劝不了，小明只能默默忍受着二手烟，并时刻担心自己的健康状况。有一天，他发现自己胸口很闷，呼吸不畅，癌症的念头突然涌上心头，内心的恐慌令他如临末日。</p>
<p>去了医院检查后，他颤巍巍地接过检查报告，才发现自己的肺很健康，但却得了咽炎。</p>
<p>他垂头丧气地回到宿舍，看着舍友嘻嘻哈哈地边抽烟边玩游戏，心里就一阵悲凉。</p>
<p>他依靠在窗边，像极了王小波话里的场景：</p>
<p>“<strong>傍晚时分，你坐在屋檐下，看着天慢慢地黑下去，心里寂寞而凄凉，感到自己的生命被剥夺了。当时我是个年轻人，但我害怕这样生活下去，衰老下去。在我看来，这是比死亡更可怕的事。</strong>”</p>
<h3 id="2-小天的故事"><a href="#2-小天的故事" class="headerlink" title="2 小天的故事"></a>2 小天的故事</h3><p>小天的宿舍有着异曲同工之妙，舍友是一群游戏迷，每晚都在熬夜打游戏，和死神一起赛跑。</p>
<p>有的人玩游戏还会外放电音，吵闹之极，让小天的心情格外烦躁，买来的耳塞已经用完一整盒了。</p>
<p>他不明白学校口口声声说要建设高标准一流大学，每年花重资挖教授建新校区，却连学生宿舍的基本修缮都难以达到，更别指望在铁板烧宿舍能享受空调的待遇了。</p>
<p>他也不明白为何在考试的前一晚，舍友的精力会那么旺盛，丝毫不介意挂科的危险，更不明白为何监考老师会睁眼闭眼，让这群学渣堂而皇之地抄袭试卷。</p>
<p>小天和舍友没有什么共同话题，彼此之间陌如路人。他去看心理老师，挤出了内心话：“<strong>我很想搬离宿舍，真适应不了集体宿舍，太难受了</strong>。”</p>
<p>心理老师抚慰一笑，她遇到太多这类学生，早已总结出一套无懈可击的措辞来引导：</p>
<p><strong>小天啊，有时候呢，要反思自己，为何融入不进集体生活呢？现在你还年轻，对宿舍条件要求不能太高，要多想想，为什么别人都能适应，而你不行呢？</strong></p>
<p>是啊，为什么自己不行呢？小天浑浑噩噩地从心理室走出来，强制说服自己要勇于合群，一切的心理问题只是自己的矫情和性格缺陷所作怪，脱离集体就是在张扬个性，要不得。</p>
<p><strong>这种论调就好像劝和不劝离一样，面临家暴的威胁，大家只会让女方忍忍，迁就一下，一切都会过去的。</strong></p>
<p>等小天回到宿舍，发现隔壁宿舍发生了口角，辅导员在找学生谈话。</p>
<p>“<strong>这点小事情就别烦我了，你们私下解决，互相都包容一点。</strong>”辅导员显得很不耐烦，转身就走。有个男生低声说了一句话：“<strong>当年马加爵也是私下解决的。</strong>”</p>
<p>这句话直接惊动了校领导，找男生进行深入地谈话。</p>
<p><strong>当类似“为什么别人就能适应而你就不行”的话甚嚣尘上时，社会却看不到大学生的心理问题日益严重。</strong></p>
<h3 id="3-小美的故事"><a href="#3-小美的故事" class="headerlink" title="3 小美的故事"></a>3 小美的故事</h3><p>曾有一个段子说，<strong>一个女生宿舍会核裂变为十几个微信群</strong>。小美的宿舍没那么夸张，8人同住，只建了三个群，分别是8人群，7人群和3人群。</p>
<p>小美有两个同吃饭、同上课和同玩耍的舍友，三人组成一个群。尽管表面上相处得不错，但是小美信不过大学的友情，仅把她俩当成普通朋友，难以交心。3人会在群里经常聊各种八卦趣闻，也会讨论某个舍友的是非。</p>
<p>8人群也称为宿舍群，除了某个舍友过生日外，平时基本没人聊天。而宿舍还有一个7人群，一致将同宿舍的A排除在外，并在群里评论A的是非。</p>
<p>因为A整天在外面胡混，晚上泡吧总是夜不归宿，也不通知大家一声，导致宿舍门不敢锁上。</p>
<p>不锁门怕小偷进来；锁门了，半夜又会被吵醒去开门，大家为此怨声载道，A也不思悔改。</p>
<p>有一次，A不经舍友同意就将男朋友带回宿舍过夜。宿舍的人非常生气，小美更是一气之下把男生赶出宿舍，因此也跟A闹翻了。</p>
<p>自那次翻脸以后，宿舍的饮水机被闲置起来，再也没有人敢喝里面的水。</p>
<h3 id="4-小刚的故事"><a href="#4-小刚的故事" class="headerlink" title="4 小刚的故事"></a>4 小刚的故事</h3><p>马基雅维利说过：“<strong>如果将兵法引入生活，无疑将生活引入地狱</strong>”。</p>
<p>小刚的宿舍为10人间，一切词汇都不足以形容他宿舍的破烂。但他从小在农村长大，特别能吃苦，对恶劣环境的忍耐力很强，唯独不能融入集体的生活。</p>
<p>在这个宿舍，有他无话不谈的朋友，也有一起打球的伙伴，相处得很好。但10个人挤在十几平方米的狭窄空间，即使相处得再好，也会有矛盾。</p>
<p>尽管小刚在刻意避免，也无济于事，他算是明白了，其实<strong>大家都不坏，就是合不到一起，性格上以及地域的差异，很多时候是难以融合的</strong>。</p>
<p>小刚想找舍管换宿舍，不批准，找辅导员也不行。后来他直接找到校领导，也被拒绝了。领导觉得他不能吃苦，要学会适应，融入集体社会。</p>
<p>小刚当场反驳：<strong>冒昧地说，换做是当年，其实你们也吃不了苦</strong>。</p>
<p>领导咳嗽一声，缓缓说道：<strong>自古人们就提倡男子汉四海为家，大丈夫志在四方。现在你连宿舍环境都不能忍耐，以后还怎么在社会活下去？</strong></p>
<p><strong>为何君子要慎独？当你独居就知道了，人的本性是贪婪和懒惰，独居会剥离一个人的社会属性，让人沉浸在舒适感中，难以培养好的习惯。</strong></p>
<p><strong>在集体宿舍里，大家互相鼓励，督促你奋斗、上进和坚持。你再看看那些宅男，整天只会躺在家里没有了上进心，那怎么行呢？</strong></p>
<p>小刚哑口无言，总觉得哪里不太对劲，却不知道如何反驳。他看了看办公室的优良环境，突然顿悟了。</p>
<p>当处于社会地位顶端，并掌握着核心资源和话语权的人，一旦站在道德制高点上去倡导吃苦耐劳，那根本毫无意义。</p>
<p>除了点头示意，小刚别无他法。</p>
<h3 id="5-阿杰的故事"><a href="#5-阿杰的故事" class="headerlink" title="5 阿杰的故事"></a>5 阿杰的故事</h3><p>阿杰每天从床上醒来，第一件事是将床上掉落的石灰扫走。他每晚睡觉已经很小心了，但是身体依然刮到墙壁，导致许多灰掉落下来。</p>
<p>宿舍环境一如既往地差，老鼠蟑螂横行，宿舍也被经常偷东西，他已经不想分辨到底是外人还是舍友所干的了。</p>
<p>此时此刻，他只想找个人好好聊天，将内心的郁闷诉说出来。在学校里，阿杰有一位华裔留学生朋友，他本想将内心的烦恼诉说出来，得到这位朋友的认可，哪知对方开始了长篇大论：</p>
<p><strong>中国目前现状如此，每个高校都在扩招，导致住宿资源紧张。如果每个人都想匹配单人宿舍，需要多少无谓的资源？而且，学校的宿舍价格明显比外面租房便宜多了，就别得寸进尺。</strong></p>
<p><strong>学校宿舍最起码能看到阳光，你去看看北京的地下室，那些香港的棺材房，哪个不辛苦？</strong></p>
<p>阿杰看着远处那栋陈旧不堪的宿舍楼，叹了一声：“<strong>所以高校扩招，要我们学生来背锅？</strong>”</p>
<p>“<strong>阿杰，要永远觉得祖国的土地是稳固地在你脚下，要与集体一起生活，要记住，是集体教育了你。那一天你若和集体脱离，那便是末路的开始，这是奥斯特洛夫斯基的名言！</strong>”</p>
<p>阿杰直接反驳他的名言：“<strong>可是《死屋手记》也说了，苦役生活中，除了失掉自由、强迫劳动以外，还有一种痛苦要比其他一切痛苦都更加强烈，这就是：被迫过集体生活。</strong>”</p>
<p>华裔留学生被阿杰的话呛到了，他皱眉道：“<strong>你要真有钱就去租房，这里没人拦着你。学校是学习的地方，是提升能力的场所，而不是生活的地方。</strong>”</p>
<p>话语刚落，留学生转身回到自己的公寓，留下他怔在原地。阿杰忽然想起，学校给每个留学生都配了单人间，听说还带有客厅、电视以及空调等设施。</p>
<h3 id="6-小方的故事"><a href="#6-小方的故事" class="headerlink" title="6 小方的故事"></a>6 小方的故事</h3><p>环境心理学曾得出一个结论，<strong>大学宿舍如果缺乏私密的空间，很容易产生心理问题</strong>。</p>
<p>小方知道自己的心理肯定出问题了，他上知乎一搜类似的问题，竟然找到许多深受其扰的答主。</p>
<p>他不喜欢听到“<strong>敌军还有三十秒到达战场</strong>”的声音，也不想每次出宿舍门都被当成外卖小哥，更不愿意听到下铺兄弟的各种感情纠纷。</p>
<p>他不想看电影或者看书的时候，总有人凑过头来打断自己的思路；也不想强制性合群，一定要和舍友同上课同吃饭；有时候舍友睡懒觉，还要帮舍友签到，为此小方还练就了左右手互换的绝招，并学会在几个椅子上腾挪，接受老师迷之异样的眼神。</p>
<p>他觉得这样的生活真累，他没办法接受这样的生活。每个人都有不同的习惯差异，他不想试图合群，只有距离才能避免学生之间的矛盾摩擦。</p>
<p><strong>最可怕的是同化，整个宿舍的氛围正在慢慢趋同，一人懒散，整个宿舍就集体睡懒觉；一人打游戏就变成整个宿舍一起开黑。</strong>最近小方的舍友还买了遮光窗帘，黑漆漆的环境让大家更适合睡眠了。</p>
<p>有一次，小方去别的学校，真切体会到学霸宿舍的差距：<strong>别的宿舍集体鼓励考研，而自己的宿舍却集体去挂科重修。</strong></p>
<p>太多长辈教育小方要去适应大学生活，并被指责“<strong>为什么别人生活得好，只有你这么矫情</strong>”等等，让他一度怀疑是自我的要求太高。</p>
<p>后来他觉得错不在自己，因为<strong>独居并不是屏蔽社交</strong>，但集体宿舍却要求24小时强迫性交流，强迫被影响，这是个性被剥夺的体现。</p>
<p><strong>所谓的集体生活，错不在大学生，只不过是对教育资源稀缺的妥协，让他们更早地学会如何低头忍受，如何去奉承世俗罢了。</strong></p>
<p>最重要的是，小方在心里呐喊出来：<strong>睡觉的地方怎么就成了社交场所啊！</strong></p>
<blockquote>
<p>作者：智_先生</p>
<p>链接：<a href="https://www.jianshu.com/p/b37597bf0086" target="_blank" rel="noopener">https://www.jianshu.com/p/b37597bf0086</a></p>
</blockquote>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">程序猿杂货铺的博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/02/01/ji-ti-su-she-jiang-3000-wan-da-xue-sheng-la-ru-shen-yuan/" class="b-link-green">集体宿舍，将3000万大学生拉入深渊</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/02/01/ni-jue-de-guo-nian-shi-shi-me-yang-de/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="你觉得过年是什么样的？">
                        
                        <span class="card-title">你觉得过年是什么样的？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
所有过去的都未曾过去，所有失去的都未曾失去，它都一件不落的留在了我们的生命里，变成了我们人生长河中璀璨的星辰，永远熠熠生辉。 

提起春节，对于一个有这10几亿人口的国家来说，有一个事情不得不提，那就是春运！
以前看书知道，每年6月左右，</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/猿说/" class="post-category" target="_blank">
                                    猿说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/猿说/" target="_blank">
                        <span class="chip bg-color">猿说</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/02/01/gao-xing-neng-mysql-du-shu-bi-ji-fen-xiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="高性能MySQL读书笔记分享">
                        
                        <span class="card-title">高性能MySQL读书笔记分享</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">引言
很开心终于更新完了MySQL进阶学习系列文章，其中有原创内容，也有转载你内容，可能有人会问，为什么不全部原创？其实我是写好原自己的文章了（同步更新到了我的博客），但是通过找一些资料，发现一些文章确实要比我写的内容好上很多，为了在公众号</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MySQL/" class="post-category" target="_blank">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/" target="_blank">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                    <a href="/tags/读书笔记/" target="_blank">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                    <a href="/tags/数据库优化/" target="_blank">
                        <span class="chip bg-color">数据库优化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://github.com/Bylant" target="_blank">zhoudl</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">30.5k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>

<a href="https://mp.weixin.qq.com/s/s2L13ZZLVizCDHrT7PhNMQ" class="tooltipped" data-tooltip="微信公众号：程序猿杂货铺 公号ID：zhoudl_l" data-position="top" data-delay="50">
	<i class="fa fa-wechat"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>