<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="不拼尽全力试一把，你怎么知道自己不行？, 程序猿杂货铺的博客">
    <meta name="description" content="不拼尽全力试一把，你怎么知道自己不行？前几天看到一句话是这么说的：

未来已经到来，只是分布不均。有些人已经在利用 10 年后的技术和资源，而有些人还停留在 10 年前。这种时间差造成的信息不对称是一个人重要的竞争砝码。那么在现有条件下，如">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>不拼尽全力试一把，你怎么知道自己不行？ | 程序猿杂货铺的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">程序猿杂货铺的博客</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">程序猿杂货铺的博客</div>
        <div class="logo-desc">
            
            我们已经走得太远，以至于忘记了为什么出发
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Bylant" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>

<a href="https://mp.weixin.qq.com/s/s2L13ZZLVizCDHrT7PhNMQ" class="tooltipped" data-tooltip="微信公众号：程序猿杂货铺 公号ID：zhoudl_l" data-position="top" data-delay="50">
	<i class="fa fa-wechat"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Bylant" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        不拼尽全力试一把，你怎么知道自己不行？
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/猿说/" target="_blank">
                                <span class="chip bg-color">猿说</span>
                            </a>
                        
                            <a href="/tags/自律/" target="_blank">
                                <span class="chip bg-color">自律</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/猿说/" class="post-category" target="_blank">
                                猿说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-04-03
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        9 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="不拼尽全力试一把，你怎么知道自己不行？"><a href="#不拼尽全力试一把，你怎么知道自己不行？" class="headerlink" title="不拼尽全力试一把，你怎么知道自己不行？"></a>不拼尽全力试一把，你怎么知道自己不行？</h2><p>前几天看到一句话是这么说的：</p>
<blockquote>
<p>未来已经到来，只是分布不均。<br>有些人已经在利用 10 年后的技术和资源，而有些人还停留在 10 年前。<br>这种时间差造成的信息不对称是一个人重要的竞争砝码。<br>那么在现有条件下，如何缩小这种时间差，来对抗未来分布的不均？</p>
<p>答案是——<br>去聆听那些走在时间前头的人。</p>
</blockquote>
<p>94 年出生，今年已经满打满算 25 岁了，但是依旧一事无成，造成这种结果的原因我认为有两点。</p>
<h4 id="生来懒惰"><a href="#生来懒惰" class="headerlink" title="生来懒惰"></a>生来懒惰</h4><p>这点在孩童时期可能还不太明显，因为哪个时候整天生活在温室，学校有两个姐姐照顾，回到家是整个家的宠儿。</p>
<p>随着年龄的增长，慢慢走出了这个温室，懒惰这个特性就显露无疑了。</p>
<ul>
<li><p>生活上很懒，就显得整个人很邋遢；</p>
</li>
<li><p>社交上很懒，就造成没多少好朋友；</p>
</li>
<li><p>学习上很难，就迟迟没有任何进步。</p>
</li>
</ul>
<p>以上种种，只是一小部分，但是你会发现就靠着这几点，你的人生很有可能已经发生了很大的转折了。</p>
<h4 id="天马行空"><a href="#天马行空" class="headerlink" title="天马行空"></a>天马行空</h4><p>做任何事情都是三分钟热度，没有任何自己的坚持。天天都在方法论上，从不付诸实践，计划总是大于执行力。说句不怕你笑话的，现如今这个无纸化时代，我用纸和笔手写下来做的计划表可能比你做的笔记都多。</p>
<p>可是，结果呢？</p>
<p>显而易见，我并没有坚持下去所谓的计划。都是满腔热血的书写着自己的计划，给别人吹嘘这自己的梦想。</p>
<p>殊不知，在别人看来，我可能就是个沙雕，是个只会吹牛皮的沙雕。</p>
<h4 id="自律能力差"><a href="#自律能力差" class="headerlink" title="自律能力差"></a>自律能力差</h4><p>上述天马行空的原因其实本质上还是自律能力差，但是在这里我为什么要把自律能力拎出来单独说，是因为自律这个东西太过重要。很多人死就死在不自律上，无论你是减肥、学习亦或是交朋友，无法自律，哪便意味着失败，而且是彻彻底底的失败。</p>
<p>以前看过一篇文章叫自律到极致的人有多可怕？里边有这样一段话：</p>
<blockquote>
<p>我刚进写作圈时认识的一个作者，如今的一个大编辑。</p>
<p>我们俩刚认识的时候，她是个银行坐柜台的。因为都喜欢写作，经常互相鼓舞。</p>
<p>她的工作比我更惨，我做办公室，有电脑，有手机，没事就能写上几篇练练手，她不行，每天不停地接待顾客，连手机都不让带。</p>
<p>可就是这样，她天天比我写得多，进步神速。我最常问她的一句话就是：你都不睡觉的吗？</p>
<p>她却反问我：“不对自己狠一点，怎么过上想要的生活？”</p>
<p>我特怕她哪天倒下去了，可结果，她熬出来了。签了几本书，几份供稿合约，妥妥地把工作辞了。</p>
<p>她用爱好赚的钱，比她老公上班还要多。过去，她总说家人不支持她的破爱好。</p>
<p>可现在，每次她一坐在书桌前，老公就乖乖端来一杯茶。</p>
</blockquote>
<p>一个人深到骨子里的自律，就是对自己下手狠。自律能带来自由，也能带来地位。你连自己都管不住，生活凭什么优待你？好日子都不会太舒服，太宠着自己的人，生活也永远不会太称心如意。</p>
<p>之前知乎上有个很火的话题：是什么让你保持长久的自律？</p>
<p>我最喜欢的一个回答是：</p>
<blockquote>
<p>“对我而言，高度自律是因为内心有强烈的驱动力，并且深刻的知道不自律的后果。正是因为之前痛苦的体验，才能让我在每次要坚持不下去时，都能因为不想再有那样体验而咬牙完成。我想，痛苦某种程度来说，也是一种财富吧。”</p>
</blockquote>
<p>喜欢的理由很简单，我觉得很多人的自律都来源于恐惧，很少有人是因为内心的极度渴望。就像一位学者曾说：我做到这些最大的动力是恐慌，我不能接受一个停滞的自己。</p>
<p>人生苦难重重，自律是解决人生问题最主要的工具，也是消除人生痛苦最重要的方法。</p>
<p>哲学家康德曾经说过：所谓自由，不是随心所欲，而是自我主宰。</p>
<p>所以请记得：你的健康、时间、感情、未来，都无比珍贵、不能有一丝一毫的挥霍！</p>
<h4 id="改变：做一个自律的人"><a href="#改变：做一个自律的人" class="headerlink" title="改变：做一个自律的人"></a>改变：做一个自律的人</h4><h5 id="给自律开个头：早起"><a href="#给自律开个头：早起" class="headerlink" title="给自律开个头：早起"></a>给自律开个头：早起</h5><p>很少有人提到，其实想要保持自律，最重要而且力所能及马上就能做的，不是读书，不是冥想，不是拿小本本撰写誓言，而是很简单的两个字：<strong>早起</strong>！</p>
<p>你一定想不到，早起对于一个人的生活和成长有多么重要的影响和帮助。</p>
<p>正常人每天的睡眠大都在7到8小时，然而有趣的是，欧洲心理学家发现：在早起的人的潜意识里，每天的可支配时间是要更长一些的。而相对的是，在晚起者的潜意识里，每天则要变得短了许多。这是因为，在大部分人的潜意识里，是以中午 12 点为一天的分界线的，如果总是很晚才起床，一起床半天就没了，人的心理难免受影响，近而焦虑，同时效率也会相对变得低下，总之坏处多多。</p>
<p>早起这段时间我花 1 小时看专业的书籍，或者听相关专业的课程，偶尔练练我喜欢的小提琴，剩下的时间用来慢悠悠的享受早餐。</p>
<p>感受一下，当上班的日子有几个小时完全属于自己，你会觉得每天都有一个小假的愉悦感，工作也会积极很多。</p>
<h5 id="自律不能一步到位"><a href="#自律不能一步到位" class="headerlink" title="自律不能一步到位"></a>自律不能一步到位</h5><p>我们总想着制定一个计划，就能彻底改变自己的生活。但事实告诉我们，这是非常幼稚的想法。</p>
<p>首先，如果人要完全依靠意志力去坚持某样事情，那几乎是不可能的。因为意志力是有限的，它就像体力一样，是会被消耗的。</p>
<p>所以我们必须养成习惯，因为习惯可以帮助我们在消耗非常少的意志力的情况下，轻松地坚持做某件事。但一个习惯的养成是非常困难的，需要长期的刻意训练。</p>
<p>所以，当你试图一次性控制太多事情的时候，你很容易因为意志力的过度消耗而变得身心疲惫，乃至崩溃。而结果，往往是一段时间的彻底放纵，以及对自己失去信心。</p>
<p>因此，我们要循序渐进，一件一件去改变，一口是吃不成大胖子的。</p>
<p>值得注意的是，中途我们可能会懈怠，比如想减肥的你，某一天控制不住去吃了一顿饱饭。或者想要每天睡前阅读的自己，某一天晚上去玩游戏了，而没有去阅读。</p>
<p>这完全有可能发生，但这绝不意味着失败。</p>
<p>我们很容易觉得，某一天没有坚持下来，这就是失败了，所以我还是放弃吧。</p>
<p>不，你没有失败！你明天依然可以继续你的计划，<strong>只要你多坚持一天，你就多收获一分</strong>。</p>
<p><strong>成功的关键不是你执行的多完美，而是你坚持的有多久。</strong></p>
<p>所以从今天开始，扔掉那些写的太满的计划，先从一件小事做起，中途断过也没关系，这不意味着失败，做好了就奖励自己，没做好也别自责。当这件事养成习惯以后，你会发现自己可以毫不费力的坚持它了。</p>
<h5 id="远离诱惑"><a href="#远离诱惑" class="headerlink" title="远离诱惑"></a>远离诱惑</h5><p>记住，永远不要高估自己的意志力，面对诱惑，很少有人能够坚持不动摇。我们对抗诱惑也会消耗意志力，而时间久了，你就会彻底崩溃。</p>
<p>前段时间，有位朋友无意说了句，玩抖音的都会不知不觉的刷几个小时。之前也看过很多文章，说抖音、王者多么多么吸引人，一下忍不住想试试自己会不会中招。结果证明，我也就一凡夫俗子。</p>
<p>后来，实在受不了颓废的自己，半夜爬起来卸载了这些软件。</p>
<p>所以，<strong>无论任何时候，你都要主动远离诱惑，就像不要考验人性一样，也不要考验自己的意志力。</strong>它们都是禁不起考验的。</p>
<h5 id="自律和你的身体状态有关"><a href="#自律和你的身体状态有关" class="headerlink" title="自律和你的身体状态有关"></a>自律和你的身体状态有关</h5><p>事实上，你的身体状态，会极大影响你的意志、情绪、智力等等能力。有没有发现，当你没睡够的时候，会变得很容易发脾气，处理工作也容易走神，应该做的事情也不想去做。当我意识到这一点的时候，我就开始非常注意休息，因为只有身体得到良好的休息，才有足够的精力去处理工作。</p>
<p>这里的休息，包括很多方面：</p>
<blockquote>
<p>①早睡早起</p>
<p>②中午小憩，但不会超过30分钟</p>
<p>③体育锻炼</p>
<p>④周末彻底放下工作，去做一些不消耗太多精力的事情</p>
<p>⑤听音乐</p>
</blockquote>
<p>这一切都以恢复精力为目的，只有精力充沛，你才能做好事情，才能做到自律。保持自律并不是只靠意志力就能做好的，普通人很难拥有太过强大的意志力，而且也没有这个必要。你要利用一切可以帮助你自律的因素，无论是环境，还是身体条件，甚至是别人的督促，公司/学校的强制安排。</p>
<p>只有这样，我们才能更高效的保持自律。</p>
<p>（先写这么多，4 月底我会再来总结的）</p>
<h4 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h4><p>4 月要完成的事情</p>
<ul>
<li><p>习惯养成</p>
<ul>
<li>睡前读书一小时习惯养成</li>
<li>6 点早起习惯养成</li>
<li>跑步半小时运动习惯养成</li>
</ul>
</li>
<li><p>技术学习</p>
<ul>
<li>JVM </li>
<li>J.U.C</li>
<li>Dubbo</li>
</ul>
</li>
</ul>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">程序猿杂货铺的博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/04/03/bu-pin-jin-quan-li-shi-yi-ba-ni-zen-me-zhi-dao-zi-ji-bu-xing/" class="b-link-green">不拼尽全力试一把，你怎么知道自己不行？</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/04/03/zhi-yong-zi-ji-xiang-mu-zhong-de-jing-yan-lai-mian-shi-gu-ji-hen-nan-tong-guo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary"> title: 只用自己项目中的经验来面试，估计很难通过啊date: 2019-04-03 13:54:20categories: 猿说tags:

程序人生

在上周，我密集面试了若干位 Java 后端的候选人，工作经验在 3 到 5 年</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            zhoudl
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/13/jvm-cong-ru-men-dao-shi-zhan-02-shi-me-yang-de-dui-xiang-yao-bei-gc/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="JVM 从入门到实战-02-什么样的对象要被 GC？">
                        
                        <span class="card-title">JVM 从入门到实战-02-什么样的对象要被 GC？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">引言上一篇文章 JVM 基本介绍 我们了解了一些基本的 JVM 知识，本篇开始逐步学习垃圾回收，我们都知道既然叫垃圾回收，那回收的就应该是垃圾，可是我们怎么知道哪些对象是垃圾呢？ 哪些对象需要被回收？ 什么时候需要回收呢？
判断算法引用计数</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JVM/" class="post-category" target="_blank">
                                    JVM
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/JVM/" target="_blank">
                        <span class="chip bg-color">JVM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://github.com/Bylant" target="_blank">zhoudl</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">46.5k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>

<a href="https://mp.weixin.qq.com/s/s2L13ZZLVizCDHrT7PhNMQ" class="tooltipped" data-tooltip="微信公众号：程序猿杂货铺 公号ID：zhoudl_l" data-position="top" data-delay="50">
	<i class="fa fa-wechat"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>