<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="如果你在大学一开始就看了这篇文章，离开时已经是高级码农呢, 苍穹盛夏的博客">
    <meta name="description" content="如果大学里你一开始就看了这篇文，离开时已经是高级码农作者知乎ID：三级狗
原文地址：https://zhuanlan.zhihu.com/p/38338888

如果嫌篇幅太长的，可以直接翻到最后看总结，那里言简意赅

先简单介绍一下我的情">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>如果你在大学一开始就看了这篇文章，离开时已经是高级码农呢 | 苍穹盛夏的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">苍穹盛夏的博客</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">苍穹盛夏的博客</div>
        <div class="logo-desc">
            
            走自己的路,让别人去说吧！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Bylant" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>

<a href="https://mp.weixin.qq.com/s/s2L13ZZLVizCDHrT7PhNMQ" class="tooltipped" data-tooltip="微信公众号：苍穹盛夏 公号ID：zhoudl_l" data-position="top" data-delay="50">
	<i class="fa fa-wechat"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Bylant" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        如果你在大学一开始就看了这篇文章，离开时已经是高级码农呢
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-01-29
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        15 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="如果大学里你一开始就看了这篇文，离开时已经是高级码农"><a href="#如果大学里你一开始就看了这篇文，离开时已经是高级码农" class="headerlink" title="如果大学里你一开始就看了这篇文，离开时已经是高级码农"></a>如果大学里你一开始就看了这篇文，离开时已经是高级码农</h2><p>作者知乎ID：三级狗</p>
<p>原文地址：<a href="https://zhuanlan.zhihu.com/p/38338888" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/38338888</a></p>
<blockquote>
<p><strong>如果嫌篇幅太长的，可以直接翻到最后看总结，那里言简意赅</strong></p>
</blockquote>
<p>先简单介绍一下我的情况：大概去年的这个时候从学校毕业，二本A软件工程，现在在北上广深之一的某卫星城从事互联网相关工作，月薪勉强养活自己。看上去一份很没说服力的简历，希望我下面的话，不会让你有这个感觉。</p>
<p>对于如何提升自己的编程能力。其他的回答中很多人都说了，这没什么捷径，就是多练，问题是并没有人说怎么练？一天敲50遍Hello Word算多练嘛？当然，各路大佬自然是知道该怎么练的，只是懒得在逼乎上浪费时间。我属于比较爱扯淡的，就在这里长篇大论的扯一波儿，不喜勿喷。</p>
<p><strong>首先、什么算你所谓的编程能力？</strong></p>
<p>我们对一项技能的掌握程度往往很难量化，对于编程能力的考量可能比较抽象，我们来类比比较直观的其他技能。比如说什么叫会弹吉他？我们说一个人吉他玩的好，这个人会弹吉他，是指他会弹《小星星》？还是会弹岸部真明的《time travel》？（力荐，好听！）恐怕都不是，我们对于会弹吉他的认知，应当是随手给他一个不熟悉的谱子，你也能很快的用吉他精彩的演奏，我们才说这个人吉他玩的真6。那编程也是，我们所希望的编程能力，指的是会写双向链表还是会写二叉树？恐怕都不是，<strong>我们所指的会编程，是指他在应对各种不同的业务需求时，都能很快的将业务逻辑转化成编程逻辑，并且编码实现的能力。</strong></p>
<p><strong>那么、如何来锻炼这种能力？</strong></p>
<p>前段时间在罗胖的《得到app》上听的一篇精品课，非常受启发。一位老师讲如何高效地学习一项技能，他用两年的时间就从零基础达到了专业级的弹指吉他大师的水平，他所使用的方法很值得借鉴。</p>
<p>内容大概是这样：</p>
<blockquote>
<p>他一开始接触吉他，没有从基础开始练，而是直接挑战难度极高的世界名曲开始演奏。可想而知这难度是极大的，没有任何基础的他，很多和弦都压不住。尤其对与刚玩吉他的人，十指连心啊，压弦的那只手是钻心的疼。一开始一句完整的都弹不下来，更别提什么扫弹，闷音，切音的技巧。就这样一节一节地弹，经过不懈的努力，他把这首曲子拿了下来。巨大的成就感是自然的，但对于优秀的渴望使得这位大佬感到仍然不能满足。怎么办呢？请教名师！这时候老师告诉他：“一禅呐！所谓知之者不如好之者、好之者不如乐之者，你现在已经能够从弹奏吉他中获得喜悦，现在，请再回过头，从基础开始学起。”这下子他才开始从最基础的乐理开始，什么叫节奏、什么叫旋律、什么叫音阶、什么 C 调 G 调 F 调。</p>
</blockquote>
<ul>
<li>原来之前练到手指快疼死的的指法叫 F 和弦？</li>
<li>原来之前的曲子里变调是这个意思？</li>
</ul>
<p>和上去就啃吉他基础教学不一样，这波儿基础的学习让他任督二脉蹭的一下就通了，仿佛杨过一身雄厚的内劲得黄药师点化一番，实力大增。不但能将那首世界名曲演绎的更加纯熟，对于其他没有演奏过乐曲，只要稍加练习，就能够德芙般顺滑地弹奏下来。</p>
<p>同样的方法，映射到编程上，就是我想说的学习方法。我很不建议一开始就从基础开始啃，有多少人从大一刚入学立志将来做一个IT大佬，抱着一本《C++ Primer》开始啃，最后啃不到 200 页就去 LOL 上分冲段位了。所以我的建议是，一开始只要会点儿基础语法，就定一个小目标去实现就好了，不必强求每一行代码都是亲自手写。遇到问题就查，百度也可以查书也可以，我一开始写个五子棋小游戏的时候，连数组的声明语法都是查书的。</p>
<blockquote>
<p><strong>把你遇到的问题从业务逻辑定位成代码逻辑，然后知道从哪儿可以找到想要的答案</strong></p>
</blockquote>
<p>这个能力在未来的工作、编程和面试中非常重要。一两个完整的程序做下来之后，再回过头来从变量、语法、表达式、流程控制、函数….重新去学习这门编程语言，这时候你会不断地发现原来这个地方这么写的原因是这样？原来这个地方是这么实现的，那个地方我还可以这么写。一本枯燥的语法书籍你会很流畅地读下来，甚至还可能读出快感和兴趣，这样一顿操作之后，你可以算真正掌握了一门编程语言，有了自己的理解在里面，并且有对应的应用经验，未来的面试中也可以讲的头头是道。</p>
<p><strong>这就引出下一个问题，选择什么样的程序作为上手项目</strong></p>
<ol>
<li>首先！是你做出来的程序，一定要好看！</li>
</ol>
<p>和语言没关系，不管是HTML+CSS还是Python还是C。我承认我是颜控，但这和个人癖好没什么关系。一个酷炫的UI设计将在很大程度上提升你的成就感以及你程序的品质。这里说的是品质，也就是逼格，用户体验好了，逼格上去了，自己的成就感油然而生，对于编程的兴趣也就上来了。下面上一波儿图来佐证一下我的观点：</p>
<ul>
<li>大一的时候用纯C语言做的五子棋，比较遗憾的是AI算法是整合网上别人的：</li>
</ul>
<p><img src="https://pic2.zhimg.com/80/v2-1aa1b89c7647066444f237db954aaf8d_hd.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-18e9100f568c9d9c1eb3d80cfa524b22_hd.jpg" alt="img"></p>
<p>是纯C你没听错，有一个简单易用的函数库，叫做<code>easyx</code>可以了解一波。就按官网教程看几篇下来做成这样没有丝毫问题。当时课程设计，同学们看到这个程序佩服的和关老爷一样，老师也对我赞不绝口，毕竟在大家都用控制台画界面的时候，我具有划时代意义地用上了鼠标。只有我自己知道这其中只不过是些花拳绣腿。</p>
<ul>
<li>这个年代比较近了，使用了<code>C++ Qt</code>，王者荣耀风格的连连看：</li>
</ul>
<p><img src="https://pic4.zhimg.com/80/v2-abee323505be506824fd1d421b8aa5bf_hd.jpg" alt="img"></p>
<p><img src="https://pic2.zhimg.com/80/v2-d2d0bdfa5c1cc3c38d7a94e2423bf0c5_hd.jpg" alt="img"></p>
<p><img src="https://pic4.zhimg.com/80/v2-b90261ff49cc54457e944984b4d8eccf_hd.jpg" alt="img"></p>
<p><img src="https://pic4.zhimg.com/80/v2-ab40a109f59a6169740123339fb03d23_hd.jpg" alt="img"></p>
<ul>
<li>最后这个更亮了，得意之作也是毕业设计，准备擦亮眼：</li>
</ul>
<p>播放器主界面</p>
<p><img src="https://pic1.zhimg.com/80/v2-e8b06fa3199d9220ea94221d6fe45f78_hd.jpg" alt="img"></p>
<p>桌面歌词</p>
<p><img src="https://pic2.zhimg.com/80/v2-901a7632e6e528d1e9f39737085ef0b1_hd.jpg" alt="img"></p>
<p>手机遥控，同wifi下就可以遥控，还能定时关机</p>
<p><img src="https://pic1.zhimg.com/80/v2-20251c9b7b510d897f6b1cb550f4a224_hd.jpg" alt="img"></p>
<p>音乐魔方，旁边是酷狗的音乐魔方。有对比，才显的我更有逼格。</p>
<p><img src="https://pic3.zhimg.com/80/v2-a8d92475b19ceef717b78a66940542b6_hd.jpg" alt="img"></p>
<p>设置页面，很尴尬。这里都是假图，左侧五个按钮点击，右侧是五张图片来回换。-_-||</p>
<p><img src="https://pic4.zhimg.com/80/v2-2aab33eb447730fc11091f381593e4bf_hd.jpg" alt="img"></p>
<p>除了这还支持全局热键、播放MV、系统托盘等等。</p>
<p>如果你张大嘴哇了出来，就说明这些图片确实震撼到你了，试想如果你也把经手的程序做成这个样子，谁还会说对编程没兴趣？兴趣有了，动力就有了，项目搞完回过头来系统地学习语法基础，不但不再枯燥，而且理解也会更加深刻。</p>
<p>所以、做程序的时候想办法把程序做的漂亮一些，自己会P图就自己搞素材，自己不会就去网上下漂亮的UI素材整合到你的程序里，相信我、这些花拳绣腿不用花多大功夫就可以做到。</p>
<p>2.刚才说的是开发上手程序的建议的第一点，要好看。还有非常值得推荐的一点：把你的程序当做产品来看待。</p>
<p>当你把程序作为产品来看待的时候，你就会考虑到一个非常重要的因素：用户体验。假设你的产品要上线，是要给别人来用的一个程序。用户体验会倒逼你对你的程序作出一些调整和优化。有些调整优化力所能及，有些难度高到可能你实现不了，没关系，这对于你来说都将是成长很大的一步。在调整和优化的过程中，你的代码可能越改越乱，最后改不下去了，你会发现你的代码需要从底向上重新整理编写才能满足需求，恭喜你，这是编程能力提升的又一个重要阶段：Code refactoring 代码重构。无论重构的效果如何，一定会比上一个版本有所进步，这就是提升和成长。也将成为你编程经验中可贵的积累。</p>
<p>就以我刚才的音乐播放器为例，作为毕业设计已经绰绰有余，但是如果以产品的眼光来定位，它还存在着很多的问题，我大致记录如下：</p>
<p><img src="https://pic2.zhimg.com/80/v2-5e7bf73e02ea0dadc8eb10e0e63edd05_hd.jpg" alt="img"></p>
<p>随着我编程能力的提升，这些问题我在解决的过程中就发现，我的代码简直是一塌糊涂！现在存在的问题几乎到了不重构无法解决的地步。所以这个程序的重构后来被正式提上议程，并且因为我的懒惰成功搁浅了长达一年之久，现在还凉着… …</p>
<p><strong>学校学的东西到底还有没有用？</strong></p>
<p>编程能力的提升说完了，你可能会有这样的疑问了，学校学的东西还有用吗？好像按照我上面的办法自己学也能小有所成。</p>
<p>答案是毋庸置疑的，学校学的东西必然有用！</p>
<p>先来看看大学都学了什么？高数、大物、英语、C语言、数据结构、算法、计算机网络、计算机组成原理等等。显然，都是些既枯燥又复杂的知识，后来做了开发的大家都知道，这些东西很难直接应用在生产实际中，相反，很多互联网公司招聘，要求的是熟练使用各种框架,前端要vue，React，java要ssh，python要Django，C++要Qt等等，大学里不教，企业招聘又要，怎么办？这不是多了雨后春笋般的培训机构么…</p>
<p>甚至有人因此放出豪言壮语了：学校学的东西根本没卵用，不如早早学个流行的框架出去找工作。<br>难道说大学讲的东西真没用？既然这些东西我们工作中可能用不到，为什么学校还要讲？而不讲我们用得到的呢？我先来举几个实例：</p>
<p>1、你看到的大多数互联网公司招聘都要求熟悉这那的框架，但是越是大型互联网公司，比如BAT这种体量，学历要求是研究生到博士，数据结构和算法要求是精通，英语要求是6级。框架？不存在的，我招你进来很可能就是要参与开发我们自己的框架呢，你会用别人的框架用的再6也不是我想要的。</p>
<p>2、如果你研究人工智能领域的一些技术，机器学习、深度学习、神经网络什么的，一些似曾相识的名词开始映入眼帘：贝叶斯？逻辑回归？支持向量机？拉格朗日乘子法？数学让我寸步难行…</p>
<p>3、如果你学习前百度首席科学家吴恩达的全套机器学习课程，通篇没有说过一个中国字儿的，英语让我寸步难行…</p>
<p>4、答主之前接触过一款C++游戏引擎叫Cocos2d-x，设置一个小人跑酷，需要小人可以跑可以跳，自己会下落，可以碰撞检测。算坐标算的太麻烦，引入了一个叫Box2D的物理引擎。从此，小人的像前移动，变成了给小人设置一个像前的初速度。小人的自由掉落，变成了设置全局的重力加速度。小人的跳跃，变成了向上给一个初速度。碰撞检测变成了设置小人和物块为刚体，物理让我寸步难行。。。<br>5、答主一个朋友<br><a href="https://www.zhihu.com/people/67c546ed9d310fdc581e3cac66ffdafa" target="_blank" rel="noopener">@探索之言</a><br>在游戏行业做引擎优化和图像处理的，有一天跟我打电话，问我记不记得求空间中两个几何体相交截面的公式？我回了个黑人问号脸，后来他又打电话说起最近在做GPU编程，我为了不失逼格仍然不懂装懂的聊，他听出我啥也不懂，之后就再没给我打过电话了<br>（这里的应用场景是很常见的，在很多3D游戏的物体的投影，不全是投在地上的，有些投影会投在其他物体上，那这个时候显示出来的投影的样子，就是刚刚他问我的横截面。CS游戏中的喷漆也是这个原理。）</p>
<p>6、前段时间写一个贪吃蛇的小游戏，蛇的身体我封装成了一个类，每一个类放了另一个身体节点的指针，巧妙地实现了贪吃蛇的走步方式，我沾沾自喜地找同事炫耀我靠大脑创造出的高科技算法，被同事怼了回来：“这特么不是链表么？！”。</p>
<p>从上面的实例你应该已经能看出来了，<strong>说大学知识没用的那些人，不是因为大学知识真的没用，而是因为以他的能耐和眼光，还看不到大学知识用在什么地方。</strong>编程达到一些深度，开始需要自己造一些轮子用的时候，数据结构和算法是不掌握不行的，一些高精尖领域的研究，比如图像识别、大数据、人工智能等等，玩的全是数学。而我们所说的这框架那框架，全部是基于我们大学里学的知识基础封装出来的，当你对编程研究到一定深度的时候，大学里落下的基础，一样也跑不了。</p>
<p>这就是为什么说大学的东西不见得用得到，而大学还一定要讲，因为这些都是最基础最核心的东西。坦白讲，<strong>框架、编程语言都是用来解决问题的工具，工具用的好坏只能决定你跑的多块，而基础有多么牢固，才能决定你跑的多远。</strong></p>
<p><strong>未来你要成为怎样的程序员？</strong><br>这一点跟你的题目没太大关系了，作为程序员分享出来与大家共勉。</p>
<p><strong>这个世界上有两种人才，一种是所有的事情都知道一些，另一种是知道一些事情的所有，而这两者兼具的人，就成了我们口中的业界精英、行业翘楚。</strong></p>
<p>当然，成为翘楚光靠努力不够，还要一些运气和天赋，但这并不代表我们普通人不能向翘楚看齐，即使成不了精英，成为大佬还是有可能实现的。所以，对未来的规划，我的建议是从深度与广度两个维度来成长，定义好几个时间节点，在这些时间里就向这既定的目标来努力，如果中途感觉跑偏了，就回望初心，重新把自己划回正规。</p>
<p>就以我为例，我的大学基本是凉凉了，编程能力不错，但是成绩真的是有些不忍直视。我对自己明确的规划也是在快毕业的时候才有，那时候刚22岁，目标是在25岁之前，打造自己的广度，争取各个领域都有所涉猎有所了解，在25岁到28岁，选择一个自己喜欢的领域深入研究，打造自己的深度，争取在30岁之前，成为一个深度与广度兼具的大佬。在这期间，薪资不是我考虑的主要因素，薪资只是你个人能力的附属品（这话俺妈讲的）考虑的第一因素是成长。</p>
<p>扯得哲学点就是：<strong>不要着急花更多的时间去赚钱，去花时间，让自己的时间更值钱。</strong>当然，现在的我还差的很远。</p>
<p>鸡汤写完了，以上只是我的个人观点以及经验之谈，希望能对你，对其他在校的在职的程序猿有或多或少的帮助。<br>最后，还有很重要的一点，善于总结。定期回过头来看看，自己都学到了什么掌握了什么欠缺什么，也许你能从中淬炼出一些很有价值的东西，比如今天这篇鸡汤，总结如下：</p>
<ol>
<li><strong>知之者不如好之者，好之者不如乐之者。尝试引导自己对编程产生兴趣，从中获取成就感。</strong></li>
<li><strong>尝试从实践出发然后再回归到理论，就像上面提到的学吉他的方式方法。</strong></li>
<li><strong>做出来东西一定要好看，会更有成就感，更容易感兴趣。</strong></li>
<li><strong>用产品的眼光去定位你的作品，会得到更加意想不到的成长和进步。</strong></li>
<li><strong>会用工具，能决定你跑的多块，但基础多么牢靠，才决定你能跑多远！</strong></li>
<li><strong>这个世界上有两种人才，一种是所有的事情都知道一些，另一种是知道一些事情的所有，而这两者兼具的人，就成了我们口中的业界精英、行业翘楚。</strong></li>
<li><strong>不要着急花更多的时间去赚钱，去花时间，让自己的时间更值钱。</strong></li>
<li><strong>自己从实践中总结的才能叫真理，看别人说的只能叫鸡汤。</strong></li>
</ol>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">苍穹盛夏的博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/01/29/ru-guo-ni-zai-da-xue-yi-kai-shi-jiu-kan-liao-zhe-pian-wen-zhang-chi-kai-shi-yi-jing-shi-gao-ji-ma-nong-ni/" class="b-link-green">如果你在大学一开始就看了这篇文章，离开时已经是高级码农呢</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/01/29/ru-he-jian-zhuang-ni-de-hou-duan-fu-wu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="如何健壮你的后端服务">
                        
                        <span class="card-title">如何健壮你的后端服务</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">对每一个程序员而言，故障都是悬在头上的达摩克利斯之剑，都唯恐避之不及，如何避免故障是每一个程序员都在苦苦追寻希望解决的问题。对于这一问题，大家都可以从需求分析、架构设计 、代码编写、测试、code review、上线、线上服务运维等各个视角</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            zhoudl
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/01/29/quartz-yuan-li-jie-mi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Quartz原理解密">
                        
                        <span class="card-title">Quartz原理解密</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Quartz原理解密
Author: Dorae原文链接：https://juejin.im/post/5c3bf24951882523d3201c54?utm_source=gold_browser_extension

一、quartz</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            zhoudl
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://github.com/Bylant" target="_blank">苍穹盛夏</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">19.8k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>

<a href="https://mp.weixin.qq.com/s/s2L13ZZLVizCDHrT7PhNMQ" class="tooltipped" data-tooltip="微信公众号：苍穹盛夏 公号ID：zhoudl_l" data-position="top" data-delay="50">
	<i class="fa fa-wechat"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>